MONGO_URI=mongodb+srv://clintonharry934:3lcJsEUnMKcMxyMG@cluster0.wvzlgtl.mongodb.net/Cluster0
SESSION_SECRET='7fd129a4d4a7e8c8da98a59c43bdfb4c7b1530cfd55a04c6e75b65d7e22a3013'
GOOGLE_CLIENT_ID=1079882953432-75a7vqi8124jt2oefvbl2642isgklh1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL= http://localhost:3000/
JWT_SECRET='B^kWXH#uN7V%G3fTqXN2gh!LJ8x@zPh'
